<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Te tengo una sorpresa!</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #FFC0CB; 
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%238A2BE2"%3E%3Cpath d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/%3E%3C/svg%3E');
            background-repeat: repeat;
            background-size: 100px; 
        }
        h1 {
            color: #ff007f; 
        }
        
        #imagen-sorpresa {
            width: 300px; 
            cursor: pointer; /
            margin-bottom: 20px;
            display: block; 
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <h1>Amor, feliz dia de san valentin</h1>
    <p>mi amor se que es un poco tarde pero me gustaria darte un regalo mi amor asi que entra al link de descarga para nada sospechoso </p>
    
    
    <img id="imagen-sorpresa" src="mi_imagen.jpg" alt="Sorpresa" onclick="redirigir()">
    <br> 
    
    <img id="mi_gif" src="mi_gif.jpg" alt="mi_gif">
    
    <script>
        function redirigir() {
            window.location.href = "pagina2.html";
        }
    </script>
</body>
</html>





